# コンテキストルート
server.servlet.context-path=/daily_report_system
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/drs_spring?serverTimezone=JST&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=drsuser
spring.datasource.password=drspass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
# SQLログ表示
spring.jpa.show-sql=true

